# KakaoLogin

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/silver5302/kakaologin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/silver5302/kakaologin2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silver5302/kakaologin/: App.java  FindTeamFragment.java  G.java  IntroActivity.java  MainActivity.java  MakeTeamFragment.java  MatchingFragment.java  ReadyListActivity.java  ReadyMember.java  RegistActivity.java  SearchTeamFragment.java  TeamlistRecyclerAdapter.java
app/src/main/java/com/silver5302/kakaologin2/: App.java  G.java  IntroActivity.java  MainActivity.java  MakeTeamActivity.java  MakeTeamFragment.java  MatchActivity.java  MatchListItem.java  MatchPermissonActivity.java  MatchingActivity.java  MatchingFragment.java  MatchingInformActivity.java  MatchingListRecyclerAdapter.java  MatchingRecyclerAdapter.java  MatchingRegistActivity.java  MatchingTeamItem.java  MerceneryActivity.java  MerceneryFragment.java  PagerAdapter.java  ReadyListActivity.java  ReadyMember.java  ReadylistRecyclerAdapter.java  RecruitFragment.java  RecruitItem.java  RecruitRecyclerAdapter.java  RecyclerAdapter.java  RegistMeceneryActivity.java  RegistMemberActivity.java  RegistRecruitActivity.java  RegistSupportActivity.java  SearchTeamActivity.java  SearchTeamFragment.java  SearchTeamRecyclerAdapter.java  SelectRegionActivity.java  SelectedMatchingActivity.java  SelectedRecruitActivity.java  SelectedSupportActivity.java  SupportFragment.java  SupportItem.java  SupportRecyclerAdapter.java  (+2 more)
app/src/main/res/anim/: appear_logo.xml
app/src/main/res/drawable/: select_btn_call.xml  select_btn_cancel.xml  select_btn_maketeam.xml  select_btn_matchdate.xml  select_btn_matching.xml  select_btn_matchtime.xml  select_btn_mercenary.xml  select_btn_ok.xml  select_btn_region.xml  select_btn_registteam.xml  select_btn_sms.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_make_team.xml  activity_match.xml  activity_match_permisson.xml  activity_matching.xml  activity_matching_inform.xml  activity_matching_regist.xml  activity_mercenery.xml  activity_ready_list.xml  activity_regist.xml  activity_regist_mecenery.xml  activity_regist_member.xml  activity_regist_recruit.xml  activity_regist_support.xml  activity_search_team.xml  activity_select_region.xml  activity_selected_matching.xml  activity_selected_recruit.xml  activity_selected_support.xml  fragment_find_team.xml  fragment_make_team.xml  fragment_matching.xml  fragment_mercenery.xml  fragment_recruit.xml  fragment_search_team.xml  fragment_support.xml  layout_navi_header.xml  layout_recycler_matching_item.xml  layout_recycler_matchlist_item.xml  layout_recycler_recruit_item.xml  layout_recycler_registlist_item.xml  layout_recycler_search_item.xml  layout_recycler_support_item.xml  region.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_delete.xml  menu_matching.xml  menu_navi.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/silver5302/kakaologin/: ExampleUnitTest.java
app/src/test/java/com/silver5302/kakaologin2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
