<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/header_menu_logout"
        android:icon="@drawable/logout2"
        android:title="로그아웃" />
    <item
        android:id="@+id/header_menu_regiList"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="가입신청온애들"
        android:visible="false" />
    <item
        android:id="@+id/header_menu_matchList"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="매칭리스트"
        android:visible="false" />

</menu>