<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/toolbar"></android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/success_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:onClick="clickMakeTeam"
                android:text="팀 생성"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1"
                android:background="@color/com_kakao_button_background_press"
                android:onClick="clickFindTeam"
                android:text="팀 찾기 및 가입"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="clickMatchingTeam"
                android:text="팀 매칭"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/bg_login_button_highlighted"
                android:onClick="clickGeneral"
                android:text="용병 및 팀원 모집/신청"
                android:textSize="24sp"
                android:textStyle="bold" />






        </LinearLayout>

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/com_kakao_login"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!--네비영역-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_navi_header"
        app:menu="@menu/menu_navi"></android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>

