<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/toolbar"></android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/success_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:background="@drawable/i87">

            <LinearLayout
                android:layout_marginBottom="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <Button
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/select_btn_maketeam"
                    android:onClick="clickMakeTeam" />

                <Button
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/select_btn_registteam"
                    android:onClick="clickFindTeam" />

                <Button
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/select_btn_matching"
                    android:onClick="clickMatchingTeam" />

                <Button
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="@drawable/select_btn_mercenary"
                    android:onClick="clickGeneral" />
            </LinearLayout>

        </RelativeLayout>

        <com.kakao.usermgmt.LoginButton
            android:id="@+id/com_kakao_login"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!--네비영역-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_navi_header"
        app:menu="@menu/menu_navi"></android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>

