<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_select_region"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/select_btn_region" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorContent"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:contentPadding="4dp"
        android:layout_marginTop="20dp">
        <sun.bob.mcalendarview.MCalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></sun.bob.mcalendarview.MCalendarView>
    </android.support.v7.widget.CardView>

</LinearLayout>